# idea

test/: pom.xml
test/src/main/java/com/example/test/: MQ.java
test/src/main/java/com/example/test/action/: InfoAction.java
test/src/main/java/com/example/test/config/: webConfig.java
test/src/main/java/com/example/test/table/: Info.java
test/src/main/resources/: application.yml
test/test/: pom.xml
test/test/src/main/java/com/example/test/action/: InfoAction.java
test/test/src/main/java/com/example/test/crupmapper/: CrupMapper.java  CrupService.java
test/test/src/main/java/com/example/test/mapper/: InfoMapper.java
test/test/src/main/java/com/example/test/service/: InfoService.java
test/test/src/main/java/com/example/test/table/: Info.java
test/test/src/main/resources/: application.yml
test/web/: bootstrap.html  index.html
